.main-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 100%;
  max-width: 300px;
  border-right: 1px solid var(--text-dimmed);
  padding: 8px;
}

.sidebar-header {
  padding: 0px 12px;
  font-size: 24px;
  margin-bottom: 12px;
}

.sidebar-row {
  padding: 5px 12px;
  border-radius: 5px;
  color: var(--text-dimmed);
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.sidebar-row svg {
  height: 16px;
  width: 16px;
}

.sidebar-row:hover {
  background-color: var(--bg-dimmed);
}

.sidebar-row:focus {
  background-color: var(--bg-selected);
  color: white;
}

.chat-section {
  width: 100%;
  padding: 20px;
}

.channel-container {
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.channel-messages-container {
  flex: 1;
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
}

.send-message-box {
  background-color: aliceblue;
}
